[gd_scene format=3 uid="uid://bl7fubfmbpoq7"]

[ext_resource type="Script" uid="uid://binxewfhgr2bv" path="res://parts/legs/leg_pivot.gd" id="1_j37cy"]
[ext_resource type="Texture2D" uid="uid://im3wl2c4v41n" path="res://parts/legs/leg1_back.png" id="2_6ckfs"]
[ext_resource type="Script" uid="uid://dvua23rncvore" path="res://parts/legs/leg_config.gd" id="2_13c2g"]

[sub_resource type="Resource" id="Resource_6frl3"]
script = ExtResource("2_13c2g")
movement = 2
metadata/_custom_type_script = "uid://dvua23rncvore"

[node name="Leg2" type="Marker2D" unique_id=939276063]
z_index = -1
script = ExtResource("1_j37cy")
config = SubResource("Resource_6frl3")
in_front = false
metadata/_custom_type_script = "uid://bbc26alh5vcw3"

[node name="Leg2" type="Sprite2D" parent="." unique_id=1176290528]
position = Vector2(-4, -4)
texture = ExtResource("2_6ckfs")
centered = false
