[gd_scene format=3 uid="uid://pdrcm5uubybc"]

[ext_resource type="Script" uid="uid://c7pybykxy446y" path="res://autoload/action_button.gd" id="1_xxk10"]

[node name="ActionButton" type="Button" unique_id=1320674424]
custom_minimum_size = Vector2(78.01, 54.915)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.005
offset_top = -27.4575
offset_right = 39.005
offset_bottom = 27.4575
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_xxk10")

[node name="Label" type="Label" parent="." unique_id=816142404]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
