[gd_scene format=3 uid="uid://pdrcm5uubybc"]

[ext_resource type="Script" uid="uid://c7pybykxy446y" path="res://autoload/action_button.gd" id="1_xxk10"]
[ext_resource type="Texture2D" uid="uid://dnar2k55fv8xt" path="res://game/ui/buttons/cool_down.png" id="2_lqed2"]
[ext_resource type="Script" uid="uid://c6v7a5n8dl1my" path="res://game/ui/spiky_outline.gd" id="2_wnuqv"]

[node name="ActionButton" type="Button" unique_id=1320674424]
custom_minimum_size = Vector2(78.01, 54.915)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.005
offset_top = -27.4575
offset_right = 39.005
offset_bottom = 27.4575
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_xxk10")

[node name="ActionIcon" type="TextureRect" parent="." unique_id=1401186743]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lqed2")
expand_mode = 1
stretch_mode = 5

[node name="SpikyOutline" type="Control" parent="." unique_id=2140021766]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.1444092e-05
offset_bottom = -1.1444092e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wnuqv")
metadata/_custom_type_script = "uid://c6v7a5n8dl1my"

[node name="CanDoResult" type="TextureRect" parent="." unique_id=261560927]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
