[gd_scene format=3 uid="uid://d2duh0lk2twe4"]

[ext_resource type="Texture2D" uid="uid://cqn82026xhysm" path="res://icon.svg" id="1_c24ra"]
[ext_resource type="Script" uid="uid://0d1d6jwqyee2" path="res://game/systems/ui/drag-n-drop2/slot.gd" id="2_l6x1e"]
[ext_resource type="Texture2D" uid="uid://cqgvq27v8snx4" path="res://game/systems/ui/drag-n-drop2/lock.png" id="3_brsia"]

[node name="Slot" type="TextureRect" unique_id=1867578104]
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 0
texture = ExtResource("1_c24ra")
script = ExtResource("2_l6x1e")

[node name="Lock" type="TextureRect" parent="." unique_id=1681485477]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_brsia")
expand_mode = 1
