[gd_scene format=3 uid="uid://dfuldwx85p728"]

[ext_resource type="Script" uid="uid://b8t2hbd1sq8oh" path="res://mech.gd" id="1_qbvha"]
[ext_resource type="Script" uid="uid://doykq4fatoa8u" path="res://parts/mech_config.gd" id="2_n3pud"]
[ext_resource type="PackedScene" uid="uid://b30xwos54plgc" path="res://parts/torsos/torso_1.tscn" id="3_03qo4"]
[ext_resource type="Script" uid="uid://dyvy5uipvdaox" path="res://parts/torsos/torso_config.gd" id="4_d1hbp"]
[ext_resource type="Script" uid="uid://dm2eppebv8m75" path="res://parts/torsos/torso.gd" id="5_og3mo"]
[ext_resource type="PackedScene" uid="uid://wbj8pe7d146a" path="res://parts/legs/scenes/leg_1.tscn" id="6_n3pud"]
[ext_resource type="Script" uid="uid://binxewfhgr2bv" path="res://parts/legs/leg_pivot.gd" id="8_k5npo"]
[ext_resource type="Resource" uid="uid://ckh4d14kgvejb" path="res://parts/legs/configs/leg_1.tres" id="9_gv68a"]
[ext_resource type="PackedScene" uid="uid://dpdt0208uwpai" path="res://parts/weapons/scenes/cannon_1.tscn" id="9_wgdda"]
[ext_resource type="Script" uid="uid://btpy4p1qf56fv" path="res://parts/weapons/weapon_pivot.gd" id="10_og3mo"]
[ext_resource type="Script" uid="uid://d4g0xn01kf10" path="res://parts/weapons/weapon_config.gd" id="11_my38c"]
[ext_resource type="PackedScene" uid="uid://bm8rndef6axsm" path="res://parts/weapons/scenes/cannon_2.tscn" id="12_k5npo"]

[sub_resource type="Resource" id="Resource_6frl3"]
script = ExtResource("2_n3pud")
torso_id = "torso_1"
leg_id = "leg_1"
weapon_list = PackedStringArray("cannon_1", "cannon_2")
metadata/_custom_type_script = "uid://doykq4fatoa8u"

[sub_resource type="Resource" id="Resource_gv68a"]
resource_local_to_scene = true
script = ExtResource("4_d1hbp")
health_max = 30
bullets_max = 24
rockets_max = 16
heat_max = 12
energy_max = 8
energy_generation = 2
metadata/_custom_type_script = "uid://dyvy5uipvdaox"

[sub_resource type="Resource" id="Resource_gebfl"]
resource_local_to_scene = true
script = ExtResource("11_my38c")
tech_id = "cannon_1"
damage = Vector2i(3, 5)
weapon_range = Vector2i(1, 3)
energy_consumption_self = 1
heat_generation_self = 1

[sub_resource type="Resource" id="Resource_0t1xr"]
resource_local_to_scene = true
script = ExtResource("11_my38c")
tech_id = "cannon_2"
damage = Vector2i(8, 8)
weapon_range = Vector2i(2, 4)
uses = 2
damage_type = 1
energy_consumption_self = 4
knockback = 1
metadata/_custom_type_script = "uid://d4g0xn01kf10"

[node name="Mech" type="Node3D" unique_id=577467953]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_qbvha")
config = SubResource("Resource_6frl3")

[node name="TorsoPivot" type="Node3D" parent="." unique_id=154919664]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21357661, 0)

[node name="Torso1" type="Node3D" parent="TorsoPivot" unique_id=1025553937 instance=ExtResource("3_03qo4")]
script = ExtResource("5_og3mo")
config = SubResource("Resource_gv68a")
weapon_count = 2

[node name="LegPivots" type="Node3D" parent="." unique_id=409327639]
unique_name_in_owner = true

[node name="@Marker3D@72517" type="Marker3D" parent="LegPivots" unique_id=758318238 instance=ExtResource("6_n3pud")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.5344469, 0, -0.013485754)
script = ExtResource("8_k5npo")
config = ExtResource("9_gv68a")
metadata/_custom_type_script = "uid://binxewfhgr2bv"

[node name="@Marker3D@72518" type="Marker3D" parent="LegPivots" unique_id=1099145651 instance=ExtResource("6_n3pud")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -0.5344469, -0.0011125564, -0.013485706)
script = ExtResource("8_k5npo")
config = ExtResource("9_gv68a")
in_front = false
metadata/_custom_type_script = "uid://binxewfhgr2bv"

[node name="WeaponPivots" type="Node3D" parent="." unique_id=1044844915]
unique_name_in_owner = true

[node name="Cannon1" type="Marker3D" parent="WeaponPivots" unique_id=1045056308 instance=ExtResource("9_wgdda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6033268, 0.35512123, -0.018219177)
script = ExtResource("10_og3mo")
config = SubResource("Resource_gebfl")
metadata/_custom_type_script = "uid://btpy4p1qf56fv"

[node name="Cannon2" type="Marker3D" parent="WeaponPivots" unique_id=975350807 instance=ExtResource("12_k5npo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6033268, 0.35093713, -0.01821923)
script = ExtResource("10_og3mo")
config = SubResource("Resource_0t1xr")
in_front = false
metadata/_custom_type_script = "uid://btpy4p1qf56fv"

[node name="VisibleGuarantee" type="Node3D" parent="." unique_id=899868756]
unique_name_in_owner = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier3D" parent="VisibleGuarantee" unique_id=1209589953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7133555, 0)

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier3D" parent="VisibleGuarantee" unique_id=423072969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.3117404)

[node name="VisibleOnScreenNotifier2D3" type="VisibleOnScreenNotifier3D" parent="VisibleGuarantee" unique_id=106956917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9004312, 0)

[node name="VisibleOnScreenNotifier2D4" type="VisibleOnScreenNotifier3D" parent="VisibleGuarantee" unique_id=1145645057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.4479318)

[node name="DeadSpaceEliminators" type="Node3D" parent="." unique_id=1330714902]
unique_name_in_owner = true

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier3D" parent="DeadSpaceEliminators" unique_id=1696627379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.812281)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier3D" parent="DeadSpaceEliminators" unique_id=247919459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.319427)
