[gd_scene format=3 uid="uid://ntuh7267yt86"]

[ext_resource type="Texture2D" uid="uid://ftb4dk4fotj0" path="res://torso.png" id="1_50s6g"]
[ext_resource type="Script" uid="uid://dm2eppebv8m75" path="res://torso.gd" id="2_ldi0w"]

[node name="Torso1" type="Sprite2D" unique_id=1025553937]
texture = ExtResource("1_50s6g")
script = ExtResource("2_ldi0w")

[node name="LegTransformFront" type="RemoteTransform2D" parent="." unique_id=770917501]
unique_name_in_owner = true
position = Vector2(-17, 17)
remote_path = NodePath("../../LegPivotFront")

[node name="LegTransformBack" type="RemoteTransform2D" parent="." unique_id=1968580162]
unique_name_in_owner = true
position = Vector2(18, 19)
remote_path = NodePath("../../LegPivotBack")

[node name="WeaponPivots" type="Node2D" parent="." unique_id=148889375]
unique_name_in_owner = true

[node name="@RemoteTransform2D@39259" type="RemoteTransform2D" parent="WeaponPivots" unique_id=237142250]
position = Vector2(-12, -12)

[node name="@RemoteTransform2D@39260" type="RemoteTransform2D" parent="WeaponPivots" unique_id=838840867]
position = Vector2(19, -7)
