[gd_scene format=3 uid="uid://drxhy51g8st7w"]

[ext_resource type="Script" uid="uid://csgyet2aa78c0" path="res://world/battle/battle_stage.gd" id="1_mlyy2"]
[ext_resource type="PackedScene" uid="uid://b14nvytfkkcr0" path="res://world/battle/player_hud.tscn" id="2_2c4jw"]
[ext_resource type="Texture2D" uid="uid://chuqeoprsd1yl" path="res://pix-tresa-K4TFFWOrrVw-unsplash.jpg" id="2_jjfmi"]
[ext_resource type="Script" uid="uid://cijrx4y0b34ep" path="res://world/battle/battle_camera.gd" id="2_veacd"]

[node name="BattleStage" type="Node2D" unique_id=334141487]
script = ExtResource("1_mlyy2")

[node name="PixTresaK4tffwOrrVwUnsplash" type="Sprite2D" parent="." unique_id=885196346]
z_index = -6
position = Vector2(567, -372)
texture = ExtResource("2_jjfmi")

[node name="BattleCamera" type="Camera2D" parent="." unique_id=88614104]
position = Vector2(643, 285)
zoom = Vector2(0.49, 0.49)
script = ExtResource("2_veacd")

[node name="BattleLine" type="Node2D" parent="." unique_id=1303242035]
unique_name_in_owner = true
position = Vector2(265, 482)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=781033469]

[node name="PlayerHUD" parent="CanvasLayer" unique_id=1663708321 instance=ExtResource("2_2c4jw")]
unique_name_in_owner = true

[node name="MainMenu" type="Button" parent="CanvasLayer" unique_id=882960685]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "main menu"

[connection signal="pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_pressed"]
