[gd_scene format=3 uid="uid://b14nvytfkkcr0"]

[ext_resource type="Script" uid="uid://ch0jbyygyi7ix" path="res://world/battle/player_hud.gd" id="1_g2sh0"]
[ext_resource type="PackedScene" uid="uid://kyqyl0rq54ol" path="res://world/battle/mech_status_container.tscn" id="2_6y46n"]
[ext_resource type="PackedScene" uid="uid://wo6rrdj6b0k2" path="res://game/ui/attack_info_display.tscn" id="3_oe0lj"]

[node name="PlayerHUD" type="Control" unique_id=1663708321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2sh0")

[node name="ActionsContainer" type="HBoxContainer" parent="." unique_id=636132995]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MechStatusContainer" parent="." unique_id=1072919913 instance=ExtResource("2_6y46n")]
unique_name_in_owner = true
layout_mode = 0

[node name="MechStatusContainer2" parent="." unique_id=1561995097 instance=ExtResource("2_6y46n")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_right = 0.0
offset_bottom = 83.0
grow_horizontal = 0

[node name="AttackInfoDisplay" parent="." unique_id=1416408057 instance=ExtResource("3_oe0lj")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = -216.0
offset_top = 196.0
offset_right = -197.0
offset_bottom = 341.0
grow_horizontal = 1

[node name="DefenderInfoDisplay" parent="." unique_id=390858742 instance=ExtResource("3_oe0lj")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 973.0
offset_top = 196.0
offset_right = 992.0
offset_bottom = 341.0
grow_horizontal = 1
