[gd_scene format=3 uid="uid://b14nvytfkkcr0"]

[ext_resource type="Script" uid="uid://ch0jbyygyi7ix" path="res://world/battle/player_hud.gd" id="1_g2sh0"]
[ext_resource type="PackedScene" uid="uid://kyqyl0rq54ol" path="res://world/battle/mech_status_container.tscn" id="2_6y46n"]
[ext_resource type="PackedScene" uid="uid://wo6rrdj6b0k2" path="res://game/ui/attack_info_display.tscn" id="3_oe0lj"]

[node name="PlayerHUD" type="Control" unique_id=1663708321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2sh0")

[node name="ActionsContainer" type="Control" parent="." unique_id=1162861612]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Movement" type="Control" parent="ActionsContainer" unique_id=208434802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FlipAnchor" type="Control" parent="ActionsContainer/Movement" unique_id=84531690]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 39.0
offset_top = 419.0
offset_right = 39.0
offset_bottom = 419.0
mouse_filter = 2

[node name="MoveContainer" type="HBoxContainer" parent="ActionsContainer/Movement" unique_id=755041159]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = -83.0
offset_right = 149.0
offset_bottom = -43.0
grow_vertical = 0

[node name="Weapons" type="GridContainer" parent="ActionsContainer" unique_id=737931221]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -125.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
columns = 2

[node name="Misc" type="Control" parent="ActionsContainer" unique_id=694536251]
anchors_preset = 0
mouse_filter = 2

[node name="CooldownAnchor" type="Control" parent="ActionsContainer/Misc" unique_id=1030358658]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 700.0
offset_top = 421.0
offset_right = 700.0
offset_bottom = 421.0
mouse_filter = 2

[node name="StompAnchor" type="Control" parent="ActionsContainer/Misc" unique_id=294056391]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 649.0
offset_top = 495.0
offset_right = 649.0
offset_bottom = 495.0
mouse_filter = 2

[node name="MechStatusContainer" parent="." unique_id=1072919913 instance=ExtResource("2_6y46n")]
unique_name_in_owner = true
layout_mode = 0

[node name="AttackInfoDisplay" parent="." unique_id=1416408057 instance=ExtResource("3_oe0lj")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = -216.0
offset_top = 196.0
offset_right = -197.0
offset_bottom = 341.0
grow_horizontal = 1

[node name="DefenderInfoDisplay" parent="." unique_id=390858742 instance=ExtResource("3_oe0lj")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 973.0
offset_top = 196.0
offset_right = 992.0
offset_bottom = 341.0
grow_horizontal = 1

[node name="TurnLabel" type="Label" parent="." unique_id=387689936]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -78.0
offset_bottom = -55.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="MatchFinish" type="ColorRect" parent="." unique_id=1050075172]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5229489, 0.098664396, 0.43541214, 1)

[node name="MatchFinishLabel" type="Label" parent="MatchFinish" unique_id=1642483575]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ghjghjgh"

[node name="MainMenuButton" type="Button" parent="MatchFinish" unique_id=158654782]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Back To Main Menu "

[node name="EndTurnButton" type="Button" parent="." unique_id=1653759762]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "end turn
(make this
automatic again)"

[connection signal="pressed" from="MatchFinish/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
