[gd_scene format=3 uid="uid://dxudwnjx1a386"]

[ext_resource type="Texture2D" uid="uid://b3xg6nnss4idu" path="res://game/systems/ui/cursor/cursor.png" id="1_cgfcs"]
[ext_resource type="Script" uid="uid://dnmcny2st1gm2" path="res://game/systems/ui/cursor/player_cursor.gd" id="2_xp3ie"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xp3ie"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PlayerCursor" type="Sprite2D" unique_id=1917937848]
texture = ExtResource("1_cgfcs")
centered = false
script = ExtResource("2_xp3ie")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1083130909]
replication_config = SubResource("SceneReplicationConfig_xp3ie")

[node name="Label" type="Label" parent="." unique_id=1377292946]
offset_right = 40.0
offset_bottom = 23.0
