[gd_scene format=3 uid="uid://caqch3847jtne"]

[ext_resource type="Script" uid="uid://btpy4p1qf56fv" path="res://parts/weapons/weapon_pivot.gd" id="1_h17cs"]
[ext_resource type="Resource" uid="uid://jfn78l3iqou" path="res://parts/weapons/configs/cannon_2.tres" id="2_8dboy"]
[ext_resource type="Texture2D" uid="uid://cpeuw0bgsufiv" path="res://parts/weapons/cannon2.png" id="2_h17cs"]

[node name="Cannon2" type="Marker2D" unique_id=79986025]
z_index = 1
script = ExtResource("1_h17cs")
config = ExtResource("2_8dboy")
metadata/_custom_type_script = "uid://bbc26alh5vcw3"

[node name="Cannon" type="Sprite2D" parent="." unique_id=2077230813]
position = Vector2(17, 1)
texture = ExtResource("2_h17cs")
