[gd_scene format=3 uid="uid://caqch3847jtne"]

[ext_resource type="Script" uid="uid://btpy4p1qf56fv" path="res://parts/weapons/weapon_pivot.gd" id="1_h17cs"]
[ext_resource type="Script" uid="uid://d4g0xn01kf10" path="res://parts/weapons/weapon_config.gd" id="2_8dboy"]
[ext_resource type="Texture2D" uid="uid://cpeuw0bgsufiv" path="res://parts/weapons/cannon2.png" id="2_h17cs"]

[sub_resource type="Resource" id="Resource_nb65s"]
script = ExtResource("2_8dboy")
tech_id = "cannon_2"
metadata/_custom_type_script = "uid://d4g0xn01kf10"

[node name="Cannon2" type="Marker2D" unique_id=79986025]
z_index = 1
script = ExtResource("1_h17cs")
config = SubResource("Resource_nb65s")
metadata/_custom_type_script = "uid://bbc26alh5vcw3"

[node name="Cannon" type="Sprite2D" parent="." unique_id=2077230813]
position = Vector2(17, 1)
texture = ExtResource("2_h17cs")
