[gd_scene format=3 uid="uid://crq12wrer5iln"]

[ext_resource type="Script" uid="uid://btpy4p1qf56fv" path="res://parts/weapons/weapon_pivot.gd" id="1_eavq0"]
[ext_resource type="Texture2D" uid="uid://cjhtejhjqaog6" path="res://parts/weapons/cannon3.png" id="2_bo3g6"]
[ext_resource type="Resource" uid="uid://rl0ncb5qi8rl" path="res://parts/weapons/configs/cannon_3.tres" id="2_eavq0"]

[node name="Cannon3" type="Marker2D" unique_id=79986025]
z_index = 1
script = ExtResource("1_eavq0")
config = ExtResource("2_eavq0")
metadata/_custom_type_script = "uid://bbc26alh5vcw3"

[node name="Cannon" type="Sprite2D" parent="." unique_id=2077230813]
position = Vector2(9, -9)
texture = ExtResource("2_bo3g6")
