[gd_scene format=3 uid="uid://coxuvb62x5ilh"]

[ext_resource type="Script" uid="uid://btpy4p1qf56fv" path="res://parts/weapons/weapon_pivot.gd" id="1_a6y01"]
[ext_resource type="Resource" uid="uid://xj0eqow01i8k" path="res://parts/weapons/configs/quad_cannon.tres" id="2_a6y01"]
[ext_resource type="Texture2D" uid="uid://dkkfab2h6j176" path="res://parts/weapons/quad_cannon.png" id="3_f2lfi"]

[node name="QuadCannon" type="Marker2D" unique_id=79986025]
z_index = 1
script = ExtResource("1_a6y01")
config = ExtResource("2_a6y01")
metadata/_custom_type_script = "uid://bbc26alh5vcw3"

[node name="Cannon" type="Sprite2D" parent="." unique_id=2077230813]
position = Vector2(19, 0)
texture = ExtResource("3_f2lfi")
