[gd_scene format=3 uid="uid://bxtwa1bkb4t37"]

[ext_resource type="Script" uid="uid://btpy4p1qf56fv" path="res://parts/weapons/weapon_pivot.gd" id="1_ncckj"]
[ext_resource type="Resource" uid="uid://2x80q7578jr4" path="res://parts/weapons/configs/shotgun.tres" id="2_ncckj"]
[ext_resource type="Texture2D" uid="uid://csow2qy7ervyn" path="res://parts/weapons/shotgun.png" id="3_2csag"]

[node name="Shotgun" type="Marker2D" unique_id=79986025]
z_index = 1
script = ExtResource("1_ncckj")
config = ExtResource("2_ncckj")
metadata/_custom_type_script = "uid://bbc26alh5vcw3"

[node name="Cannon" type="Sprite2D" parent="." unique_id=2077230813]
position = Vector2(17, -3)
texture = ExtResource("3_2csag")
