[gd_scene format=3 uid="uid://d3xjsmm1lhecj"]

[ext_resource type="Script" uid="uid://bml35ktec8sfc" path="res://game/systems/ui/pawn_ui_source.gd" id="2_2k7vt"]

[node name="PawnUISource" type="TextureRect" unique_id=1294960746]
z_index = 68
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("2_2k7vt")
category = 4
infinite_data = true
