[gd_scene format=3 uid="uid://cgdilijd1hcqf"]

[ext_resource type="Script" uid="uid://35dqb3mqgf7b" path="res://stock_market/stock_market.gd" id="1_4ck1f"]

[node name="StockMarket" type="Control" unique_id=864196662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ck1f")

[node name="MainMenu" type="Button" parent="." unique_id=2058343042]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "main menu"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
